<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".log.cs" #>
<#
    Initialize();

    for (int i = 0; i < TypeNames.Length; i++)
    {
        WriteClass(i);
        SaveOutput(TypeNames[i] + ".generated.cs");
    }
    WriteLine("// Auto-generation successful.");
#>
<#+
    private static readonly string[] TypeNames =
    {
        "RectangularCollectionExtensions", 
        "RefRectangularCollectionExtensions",
        "ReadOnlyRectangularCollectionExtensions",
        "RefReadOnlyRectangularCollectionExtensions",
    };

    private void SaveOutput(string outputFileName) 
    {
        string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }

    public override void Initialize()
    {
    }

    private void WriteClass(int typeIndex)
    {
#>
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// File is auto-generated. Do not modify as changes may be overwritten.
// If you want to modify this file, edit template file with the same name and .tt extension.
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Diagnostics;

namespace Sztorm.Collections.Extensions
{
    using static RectangularCollectionUtils;

    public static partial class <#= TypeNames[typeIndex] #>
    {
    }
}
<#+
    }
#>