<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Sztorm.Collections.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Implementations\2D\Common\RectangularCollectionColumn.tt">
      <LastGenOutput>RectangularCollectionColumn.log.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
    <None Update="RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementations\2D\Common\RectangularCollectionColumn.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionColumn.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionRow.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionRow.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
