<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Sztorm.Collections.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.Exists.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.Exists.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.Find.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.Find.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.FindAll.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindAll.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.FindAllIndices.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindAllIndices.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.FindLastIndex.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindLastIndex.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.GetColumn.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.GetColumn.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionExtensions.TrueForAll.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.TrueForAll.tt</DependentUpon>
    </None>
    <None Include="Implementations\2D\Common\RectangularCollectionsExtensions.FindLast.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionsExtensions.FindLast.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Implementations\2D\Common\RectangularCollectionColumn.tt">
      <LastGenOutput>RectangularCollectionColumn.log.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.Exists.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.Exists.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.Find.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.Find.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.FindAll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.FindAll.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.FindAllIndices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.FindAllIndices.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.FindIndex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.FindIndex.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.FindLastIndex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.FindLastIndex.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.GetColumn.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.GetColumn.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionExtensions.TrueForAll.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionExtensions.TrueForAll.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
    <None Update="Implementations\2D\Common\RectangularCollectionsExtensions.FindLast.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionsExtensions.FindLast.log.cs</LastGenOutput>
    </None>
    <None Update="RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementations\2D\Common\RectangularCollectionColumn.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionColumn.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.Exists.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.Exists.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.Find.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.Find.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.FindAll.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindAll.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.FindAllIndices.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindAllIndices.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.FindIndex.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindIndex.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.FindIndex2D.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindIndex2D.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.FindLastIndex.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.FindLastIndex.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.GetColumn.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.GetColumn.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionExtensions.TrueForAll.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionExtensions.TrueForAll.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionRow.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionRow.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\2D\Common\RectangularCollectionsExtensions.FindLast.log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangularCollectionsExtensions.FindLast.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
