<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Sztorm.Collections.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Implementations\2D\Common\RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
    <None Update="RectangularCollectionRow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RectangularCollectionRow.log.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
