# SztormCollections

./: .gitignore  LICENSE  README.md  Sztorm.Collections.sln
Sztorm.Collections/: Array2D.Column.cs  Array2D.ElementsOfX.cs  Array2D.ElementsOfY.cs  Array2D.Enumerator.cs  Array2D.Row.cs  Array2D.cs  Array2DBounds.cs  Array2DTests.cs  Bounds2D.cs  Box.cs  BoxedAction.cs  BoxedConverter.cs  BoxedPredicate.cs  ConsoleWriteLineAction.cs  EqualsComparablePredicate.T1.cs  EqualsComparablePredicate.T2.cs  EqualsComparablePredicate.cs  EqualsObjectPredicate.cs  EqualsPredicate.T1.cs  EqualsPredicate.T2.cs  EqualsPredicate.cs  FindResult.cs  FixedBounds2D.cs  GreaterThanOrEqualToPredicate.cs  GreaterThanPredicate.cs  IAction.cs  IColumn.cs  IConverter.cs  IHasRectangularBoundaries.cs  IIndexable.cs  IIndexable2D.cs  IIndexableCollection2D.cs  IPredicate.cs  IReadOnlyIndexable.cs  IReadOnlyIndexable2D.cs  IReadOnlyRectangularCollection.cs  IReadOnlyRectangularCollectionExtensions.cs  IReadonlyRectangularCollection.cs  IRectangularCollection.cs  IRectangularCollectionExtensions .cs  (+27 more)
Sztorm.Collections.Tests/: Array2DContainsTests.cs  Array2DConvertAllTests.cs  Array2DCopyToTests.cs  Array2DExistsTests.cs  Array2DFindIndexTests.cs  Array2DFindTests.cs  Array2DIndex2DOfTests.cs  Array2DIndexOfTests.cs  Array2DTests.ColumnTests.cs  Array2DTests.ContainsTests.cs  Array2DTests.ConvertAll.cs  Array2DTests.CopyTo.Array2D.cs  Array2DTests.CopyTo.System2DArray.cs  Array2DTests.CopyToTests.cs  Array2DTests.Enumerator.cs  Array2DTests.Find.cs  Array2DTests.FindAll.cs  Array2DTests.FindIndex.cs  Array2DTests.FindIndex2D.cs  Array2DTests.FindIndex2DTests.cs  Array2DTests.FindIndexTests.cs  Array2DTests.FindLastIndex.cs  Array2DTests.FindLastIndex2D.cs  Array2DTests.FindTests.cs  Array2DTests.Index2DOf.cs  Array2DTests.Index2DOfTests.cs  Array2DTests.IndexOfTests.cs  Array2DTests.Indexer.cs  Array2DTests.RowTests.cs  Array2DTests.TrueForAll.cs  Array2DTests.TrueForAny.cs  Array2DTests.cs  Array2DTrueForAllTests.cs  Index2DTests.cs  List2DContainsTests.cs  List2DTests.Add.cs  List2DTests.ColumnTests.cs  List2DTests.CopyTo.System2DArray.cs  List2DTests.CopyTo.SystemArray.cs  List2DTests.Enumerator.cs  (+25 more)
Sztorm.Collections.Tests/2D/: Bounds2DTests.cs  RefColumnTests.cs  RefIndexable2DTests.cs  RefIndexableTests.cs
Sztorm.Collections.Tests/2D/Array2D/: Array2DTests.Contains.cs  Array2DTests.Exists.cs  Array2DTests.Find.cs  Array2DTests.FindAll.cs  Array2DTests.FindIndex.cs  Array2DTests.FindIndex1D.cs  Array2DTests.FindIndex2D.cs  Array2DTests.FindLastIndex.cs  Array2DTests.FindLastIndex1D.cs  Array2DTests.FindLastIndex2D.cs  Array2DTests.ForEach.cs  Array2DTests.GetRefIndexable.cs  Array2DTests.GetSector.cs  Array2DTests.Index1DOf.cs  Array2DTests.Index2DOf.cs  Array2DTests.IndexOf.cs  Array2DTests.LastIndex1DOf.cs  Array2DTests.LastIndex2DOf.cs  Array2DTests.LastIndexOf.cs  Array2DTests.Properties.cs  RefColumnArray2DTests.cs  RefRowArray2DTests.cs
Sztorm.Collections.Tests/2D/List2D/: List2DTests.Clear.cs  List2DTests.Contains.cs  List2DTests.ConvertAll.cs  List2DTests.CopyTo.Array2D.cs  List2DTests.CopyTo.System2DArray.cs  List2DTests.Enumerator.cs  List2DTests.Exists.cs  List2DTests.Find.cs  List2DTests.FindAll.cs  List2DTests.FindIndex.cs  List2DTests.FindIndex2D.cs  List2DTests.FindLastIndex.cs  List2DTests.FindLastIndex2D.cs  List2DTests.Increase.cs  List2DTests.Index2DOf.cs  List2DTests.IndexOf.cs  List2DTests.Indexer.cs  List2DTests.Insert.cs  List2DTests.LastIndex2DOf.cs  List2DTests.LastIndexOf.cs  List2DTests.Properties.cs  List2DTests.TrueForAll.cs  List2DTests.TrueForAny.cs  RefColumnList2DTests.cs
Sztorm.Collections.Tests/2D/Mocks/: Matrix4x4.cs  ReadOnlyMatrix4x4.cs  RefMatrix4x4.cs  RefReadOnlyMatrix4x4.cs
Sztorm.Collections.Tests/2D/RectangularCollectionExtensions/: ReadOnlyRectangularCollectionTests.Exists.cs  ReadOnlyRectangularCollectionTests.Find.cs  ReadOnlyRectangularCollectionTests.FindAll.cs  ReadOnlyRectangularCollectionTests.FindIndex.cs  ReadOnlyRectangularCollectionTests.FindLastIndex.cs  ReadOnlyRectangularCollectionTests.GetColumn.cs  ReadOnlyRectangularCollectionTests.GetRow.cs  ReadOnlyRectangularCollectionTests.TrueForAll.cs  RectangularCollectionTests.Exists.cs  RectangularCollectionTests.Find.cs  RectangularCollectionTests.FindAll.cs  RectangularCollectionTests.FindIndex.cs  RectangularCollectionTests.FindLastIndex.cs  RectangularCollectionTests.GetColumn.cs  RectangularCollectionTests.GetRow.cs  RectangularCollectionTests.TrueForAll.cs  RefReadOnlyRectangularCollectionTests.Exists.cs  RefReadOnlyRectangularCollectionTests.Find.cs  RefReadOnlyRectangularCollectionTests.FindAll.cs  RefReadOnlyRectangularCollectionTests.FindIndex.cs  RefReadOnlyRectangularCollectionTests.FindLastIndex.cs  RefReadOnlyRectangularCollectionTests.GetColumn.cs  RefReadOnlyRectangularCollectionTests.GetRow.cs  RefReadOnlyRectangularCollectionTests.TrueForAll.cs  RefRectangularCollectionTests.Exists.cs  RefRectangularCollectionTests.Find.cs  RefRectangularCollectionTests.FindAll.cs  RefRectangularCollectionTests.FindIndex.cs  RefRectangularCollectionTests.FindLastIndex.cs  RefRectangularCollectionTests.GetColumn.cs  RefRectangularCollectionTests.GetRow.cs  RefRectangularCollectionTests.TrueForAll.cs
Sztorm.Collections.Tests/Helpers/: TestUtils.cs
Sztorm.Collections/Abstractions/1D/: IIndexable.cs  IReadOnlyIndexable.cs  IRefIndexable.cs
Sztorm.Collections/Abstractions/2D/: IReadOnlyIndexable2D.cs  IRectangularCollection.cs  IRefReadOnlyIndexable2D.cs  IRefReadOnlyRectangularCollection.cs
Sztorm.Collections/Abstractions/Common/: IPredicate.cs
Sztorm.Collections/Helpers/: Box.cs
Sztorm.Collections/Implementations/2D/: Array2D.Enumerator.cs  Array2D.cs  List2D.Enumerator.cs  List2D.cs
Sztorm.Collections/Implementations/2D/Common/: Bounds2D.cs  Column.generated.cs  ReadOnlyColumn.generated.cs  ReadOnlyRectangularCollectionExtensions.Exists.generated.cs  ReadOnlyRectangularCollectionExtensions.Find.generated.cs  (+64 more)
Sztorm.Collections/Implementations/Common/: ItemRequestResult.cs
(+95 files in other folders)
